<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <script>
        //自定义执行信息删除提示判断，参数uu是成功的删除url地址
        function doDel(uu){
            if(confirm("Sure you want to delete it？")){
                //网页跳转
                window.location=uu;
            }
        }
        function doback(uu){
            if(confirm("Are you sure to return None of your selections will be saved")){
                //网页跳转
                window.location=uu;
            }
        }
        function dologout(uu){
            if(confirm("Are you sure to logout and return to login page")){
                //网页跳转
                window.location=uu;
            }
        }
    </script>
    <style>
        /*边栏*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .topnav {
            background-color: rgb(160, 160, 160);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 25px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #EDCAA6;
            color: white;
        }

        /*边栏结束*/
        /*内容主区域*/
        div.dd{
            width: 1200px;
            margin:  auto;
            height:  auto;
        }

        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            width: 101px;
            height: 126px;
            margin: 5px;
        }
        ul li img{
            width: 101px;
            height: 126px;
            margin: auto;
        }
        
        input[type="checkbox"][id^="cb"]{
            display: none;
        }

        label {
            display: block;
            position: relative;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        label::before {
            color: white;
            border-radius: 50%;
            border: 4px solid grey;
            position: absolute;
            top: -5px;
            left: -5px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 28px;
        }

        label img {
            height: 100px;
            width: 100px;
            transition-duration: 0.2s;
            transform-origin: 50% 50%;
        }

        :checked+label {
            border-color: #ddd;
        }

        :checked+label::before {
            content: "✓";
            background-color: grey;
        }

        :checked+label img {
            z-index: -1;
        }

        button{
            display: inline-block; 
            margin: 10px auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 170px;
            height: 40px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            border: 3px solid #EDCAA6;
            background: #fff;
            color: #EDCAA6;
            border-radius: 40px;
            cursor: pointer;
        }

        button:hover{
            background: #EDCAA6;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            border-radius: 18px;
            border-style: hidden;
            box-shadow: 0 0 0 3px #EDCAA6;
        }

        th {
            text-align: center;
            padding: 8px;
            border: 3px solid #EDCAA6;
        }
        td {
            padding: 6px;
            border: 3px solid #EDCAA6;
        }

        select {
            /* display: inline-block;  */
            margin: 10px auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 170px;
            height: 40px;
            line-height: 1;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            border: 3px solid #EDCAA6;
            background: #fff;
            color: #EDCAA6;
            border-radius: 20px;
            cursor: pointer;
        }

        .column {
            margin: 10px auto;
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        textarea {
            width: 30%;
            height: 60px;
            padding: 3px 7px;
            border: 4px solid #EDCAA6;
            border-radius: 6px;
            background-color: #ffffff;
            font-size: 16px;
            resize: vertical;
            overflow: auto;
        }

        input[type=text] {
            width: 15%;
            height: 30px;
            padding: 3px 9px;
            border: 4px solid #EDCAA6;
            border-radius: 6px;
            background-color: #ffffff;
            font-size: 16px;
        }

    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="{% url 'indexfood' %}">FOOD</a>
        <a href="http://localhost/web/">MARKET</a>
        <a href="{% url 'indexusers' %}" class="account">LOGIN</a>
        <a>{{request.session.adminuser.Uname}}</a>
        <a href="javascript:dologout('{% url 'logout' %}');">logout</a>
        <img src="static\LOGO.png">
    </div>

    {% block main_body %}
    
    {% endblock %}
    
</body>
</html>